# crypto-currencies-analyzer

./: LICENSE  README.md
CryptoAnalyzer/: CryptoAnalyzer.sln
CryptoAnalyzer/CryptoAnalyzerClient/: App.xaml.cs  CryptoAnalyzerClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoAnalyzer/CryptoAnalyzerCore/: CryptoAnalyzerCore.csproj  Program.cs  XMLimport.cs  config.yaml
CryptoAnalyzer/CryptoAnalyzerCore/DataBase/: CurrencyDbContext.cs  CurrencyService.cs  CurrencyTypeService.cs  DatabaseManager.cs  DatabaseService.cs  DatabaseSettings.cs  ExchangeService.cs  UserService.cs
CryptoAnalyzer/CryptoAnalyzerCore/DataBase/Services/: CurrencyRateService.cs  CurrencyService.cs  CurrencyTypeService.cs  ExchangeCurrencyRateService.cs  ExchangeService.cs  UserService.cs
CryptoAnalyzer/CryptoAnalyzerCore/Model/: Currency.cs  CurrencyEntity.cs  CurrencyRate.cs  CurrencyType.cs  Exchange.cs  ExchangeCurrencyRate.cs  User.cs
CryptoAnalyzer/CryptoAnalyzerWebUI/: CryptoAnalyzerWebUI.csproj  Dockerfile  Program.cs  (+2 more)
CryptoAnalyzerProject/: Program.cs  XMLimport.cs
DatabaseImport/: currenciesDB.sql
archive/: 1INCH.csv  1INCH.csv.xml  AAVE.csv  AAVE.csv.xml  ABBC.csv  ABBC.csv.xml  ACH.csv  ACH.csv.xml  ADA.csv  ADA.csv.xml  ALGO.csv  ALGO.csv.xml  AMP.csv  AMP.csv.xml  ANKR.csv  ANKR.csv.xml  APE.csv  APE.csv.xml  AR.csv  AR.csv.xml  ASTR.csv  ASTR.csv.xml  ATOM.csv  ATOM.csv.xml  AUDIO.csv  AUDIO.csv.xml  AVAX.csv  AVAX.csv.xml  AXS.csv  AXS.csv.xml  BAT.csv  BAT.csv.xml  BCH.csv  BCH.csv.xml  BICO.csv  BICO.csv.xml  BNB.csv  BNB.csv.xml  BNX.csv  BNX.csv.xml  (+288 more)
(+17 files in other folders)
